smartCubes/View/Login/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="smartCubes.View.Login.LoginView">
    <AbsoluteLayout BackgroundColor="White">
        <Image Source="menu_back.png"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
        <Frame BorderColor="#1da1f2"  AbsoluteLayout.LayoutBounds=".5,.5,.6,.7" BackgroundColor="White" HasShadow="false" AbsoluteLayout.LayoutFlags="All">
             <AbsoluteLayout BackgroundColor="White">
                    <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds=".5,.0,.6,.6"  AbsoluteLayout.LayoutFlags="All">

                <Image Source="logouah.png" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds=".5,.0,1,.5" AbsoluteLayout.LayoutFlags="All"/>
                   </AbsoluteLayout>
                <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds=".5,.7,.6,.7"  AbsoluteLayout.LayoutFlags="All">
                    <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds=".5,.2,1,.25"  AbsoluteLayout.LayoutFlags="All">
                        <Entry Placeholder="Usuario"  PlaceholderColor="Silver"  HorizontalOptions="FillAndExpand" Text="{Binding User}" AbsoluteLayout.LayoutBounds=".5,.0,1,.5" Keyboard="Text" AbsoluteLayout.LayoutFlags="All"/>
                    </AbsoluteLayout>
                     <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds=".5,.5,1,.25"  AbsoluteLayout.LayoutFlags="All">
                        <Entry Placeholder="Contraseña" PlaceholderColor="Silver" HorizontalOptions="FillAndExpand" Text="{Binding Password}" AbsoluteLayout.LayoutBounds=".0,.0,1,.5" IsPassword="true" Keyboard="Text" AbsoluteLayout.LayoutFlags="All"/>
                    </AbsoluteLayout>
                    <Button Text="Entrar"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding LoginCommand}" 
                    BackgroundColor="#1da1f2"
                    TextColor="White"
                    FontSize="Medium"
                    AbsoluteLayout.LayoutBounds=".5,.9,1,.18" AbsoluteLayout.LayoutFlags="All" />
                </AbsoluteLayout>
                
             </AbsoluteLayout>

        </Frame>
     </AbsoluteLayout>
    <!--<AbsoluteLayout BackgroundColor="White">
        <Image Source="menu_back.png"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
        <Frame BorderColor="#1da1f2" AbsoluteLayout.LayoutBounds=".5,.5,.6,.6" BackgroundColor="White" HasShadow="false" AbsoluteLayout.LayoutFlags="All">
             <AbsoluteLayout BackgroundColor="White">
                <Image Source="logouah.png" AbsoluteLayout.LayoutBounds=".5,-.4,.6,.6" AbsoluteLayout.LayoutFlags="All"/>
                <StackLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds=".6,.7,0.7,.7"  AbsoluteLayout.LayoutFlags="All">
                    <Entry Placeholder="Usuario" HorizontalOptions="FillAndExpand" Text="{Binding User}" Margin="0,110,30,10" Keyboard="Text"/>
                    <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" Margin="0,0,0,25"/>

                    <Entry Placeholder="Contraseña" HorizontalOptions="FillAndExpand" Text="{Binding Password}" Margin="0,30,0,10" IsPassword="true" Keyboard="Text"/>
                    <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" Margin="0,0,0,15"/>

                    <Button Text="Entrar"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding LoginCommand}" 
                    BackgroundColor="#1da1f2"
                    TextColor="White"
                    FontSize="20"
                    Margin="0,40,0,0" />
                </StackLayout>
                
             </AbsoluteLayout>
        </Frame>
     </AbsoluteLayout>-->
</ContentPage>