smartCubes/View/Activity/AddDevicePopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" x:Class="smartCubes.View.Activity.AddDevicePopUp" CloseWhenBackgroundIsClicked="true">
    <StackLayout Margin="80">
        <ListView x:Name="lFields" RowHeight="70" SeparatorVisibility="None" ItemsSource="{Binding lFields}" SelectedItem="{Binding SelectField,Mode=TwoWay}" SeparatorColor="#E6E6E6" BackgroundColor="White" Margin="40,0,40,0">
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnItemTapped}" />
            </ListView.Behaviors>
            <ListView.Header>
                <!--<StackLayout Margin="0,0,0,30">
                    <Label Text="Dispositivo" TextColor="#1da1f2" FontSize="Medium" HorizontalOptions="Start" Margin="40,40,40,5" />
                    <BoxView HeightRequest="1" BackgroundColor="#1da1f2" HorizontalOptions="FillAndExpand" Margin="40,0,40,0" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="40,20,40,0">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Entry Placeholder="Nombre" FontSize="Medium" Text="{Binding Name}" VerticalOptions="FillAndExpand" Keyboard="Text" />
                            <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="40,0,0,0">
                            <Entry Placeholder="Uuid" Text="{Binding Uuid}" HorizontalOptions="FillAndExpand" VerticalOptions="End" Keyboard="Text" />
                            <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        </StackLayout>
                    </StackLayout>
                    <Label Text="Mensajes" TextColor="#1da1f2" FontSize="Medium" HorizontalOptions="StartAndExpand" Margin="40,15,40,5" />
                    <BoxView HeightRequest="1" BackgroundColor="#1da1f2" HorizontalOptions="FillAndExpand" Margin="40,0,40,0" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="40,20,40,20">
                        <Entry Placeholder="Descripción" FontSize="Medium" Text="{Binding Description}" Keyboard="Text" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        <Picker x:Name="Sizes" Title="Tamaño (Bytes)" HorizontalOptions="FillAndExpand" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize,Mode=TwoWay}" Margin="0,0,20,0" />
                        <Button Text="+" FontSize="Large" HorizontalOptions="Start" WidthRequest="60" VerticalOptions="End" Command="{Binding AddFieldCommand}" BackgroundColor="#1da1f2" TextColor="White" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    </StackLayout>
                </StackLayout>-->
                <AbsoluteLayout>
                    <StackLayout BackgroundColor="White" Margin="0,0,0,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.0,1,1">
                        <TableView Intent="Form" HasUnevenRows="True" BackgroundColor="White" HeightRequest="450" Margin="0,20,0,0">
                            <TableRoot>

                                <TableSection Title="Mensaje">
                                    <ViewCell Height="180">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="20,0">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                    <Label Text="Descripción" TextColor="#657786" FontSize="Medium" Margin="0,40,30,0" />
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                    <Entry TextColor="Black" Text="{Binding Description}" Margin="0,20,0,0" MaxLength="30" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                    <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                    <Label Text="Tamaño" TextColor="#657786" FontSize="Medium" Margin="0,40,30,0" />
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                    <Picker x:Name="Sizes" Title="Tamaño (Bytes)" HorizontalOptions="FillAndExpand" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize,Mode=TwoWay}" Margin="0,30,20,0" />
                                                </StackLayout>
                                                <Button Text="+" FontSize="Large" HorizontalOptions="Start" WidthRequest="60" VerticalOptions="End" Command="{Binding AddFieldCommand}" BackgroundColor="#1da1f2" TextColor="White" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </TableSection>
                            </TableRoot>
                        </TableView>
                    </StackLayout>
                </AbsoluteLayout>
            </ListView.Header>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="40,60,40,35">
                    <Button Text="ACEPTAR" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Command="{Binding AddCommand}" BackgroundColor="#657786" TextColor="White" FontSize="20" />
                    <Button Text="CANCELAR" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}" BackgroundColor="Red" Opacity="0.9" TextColor="White" FontSize="20" />
                </StackLayout>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Eliminar" IsDestructive="True" Command="{Binding BindingContext.DeleteDeviceCommand, Source={x:Reference Name=lFields}} " CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <StackLayout BackgroundColor="White" Orientation="Vertical">
                            <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="40,20,20,20">
                                <Label Text="{Binding Description}" TextColor="#657786" FontSize="Medium" VerticalOptions=" CenterAndExpand" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <!-- <AbsoluteLayout>
        <ScrollView BackgroundColor="White" AbsoluteLayout.LayoutBounds=".5,.5,.8,.8" AbsoluteLayout.LayoutFlags="All" VerticalScrollBarVisibility="Always">
            <StackLayout>
                <Label Text="Dispositivo" TextColor="#1da1f2" FontSize="Medium" HorizontalOptions="Start" Margin="40,40,40,5" />
                <BoxView HeightRequest="1" BackgroundColor="#1da1f2" HorizontalOptions="FillAndExpand" Margin="40,0,40,0" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="40,20,40,0">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Nombre" FontSize="Medium" Text="{Binding Name}" VerticalOptions="FillAndExpand" Keyboard="Text" />
                        <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="40,0,0,0">
                        <Entry Placeholder="Uuid" Text="{Binding Uuid}" HorizontalOptions="FillAndExpand" VerticalOptions="End" Keyboard="Text" />
                        <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>
                <Label Text="Mensajes" TextColor="#1da1f2" FontSize="Medium" HorizontalOptions="StartAndExpand" Margin="40,15,40,5" />
                <BoxView HeightRequest="1" BackgroundColor="#1da1f2" HorizontalOptions="FillAndExpand" Margin="40,0,40,0" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="40,20,40,20">
                    <Button Text="+" FontSize="Large" HorizontalOptions="StartAndExpand" WidthRequest="80" VerticalOptions="End" Command="{Binding AddFieldCommand}" BackgroundColor="#1da1f2" TextColor="White" />
                    <Entry Placeholder="Descripción" FontSize="Medium" Text="{Binding Description}" Keyboard="Text" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                         <Picker x:Name="Sizes" Title="Tamaño (Bytes)" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="End"
                        TextColor="Black"
                        ItemsSource="{Binding lSizes}"
             
                        SelectedItem="{Binding SelectSize,Mode=TwoWay}"/>
                  </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <ListView x:Name="lFields" RowHeight="60" SeparatorVisibility="Default" 
                          ItemsSource="{Binding lFields}" 
                          SelectedItem="{Binding SelectDevice,Mode=TwoWay}" SeparatorColor="#E6E6E6" BackgroundColor="#E6E6E6" HeightRequest="500" Margin="40,0,40,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Eliminar" IsDestructive="True" Command="{Binding BindingContext.DeleteDeviceCommand, Source={x:Reference Name=lFields}} " CommandParameter="{Binding .}" />
                                </ViewCell.ContextActions>
                                <StackLayout BackgroundColor="White" Orientation="Vertical">
                                    <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="15,20,20,20">
                                        <Label Text="{Binding Description}" TextColor="#657786" FontSize="Medium" VerticalOptions=" CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="40,50,40,35">
                    <Button Text="GUARDAR" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Command="{Binding AddCommand}" BackgroundColor="#657786" TextColor="White" FontSize="20" />
                    <Button Text="CANCELAR" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Command="{Binding AddCommand}" BackgroundColor="Red" Opacity="0.9" TextColor="White" FontSize="20" />
                </StackLayout>
            </StackLayout>
            </AbsoluteLayout>-->
</pages:PopupPage>