smartCubes/View/Activity/AddDeviceActivityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" x:Class="smartCubes.View.Activity.AddDeviceActivityView" Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Text="Siguiente" Priority="0" Command="{Binding NextCommand}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView x:Name="lDevices" IsPullToRefreshEnabled="false" RowHeight="75" SeparatorVisibility="Default" SeparatorColor="#E6E6E6" ItemsSource="{Binding lDevices}" SelectedItem="{Binding SelectDevice,Mode=TwoWay}" BackgroundColor="White">
              
                <ListView.Header>
                    <StackLayout>
                        <TableView Intent="Form" HasUnevenRows="True" BackgroundColor="White" HeightRequest="350" Margin="0,20,0,0">
                            <TableRoot>
                                <TableSection Title="Dispositivos">
                                    <ViewCell Height="290">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                            <Label Text="Nombre" TextColor="#657786" FontSize="Medium" Margin="0,40,60,0" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                            <Entry Placeholder="Nombre" Text="{Binding NameDevice}" Margin="0,30,0,0" Keyboard="Text" MaxLength="50" />
                                                            <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                            <Label Text="UUID" TextColor="#657786" FontSize="Medium" Margin="0,40,80,0" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                            <Entry Placeholder="UUID" Text="{Binding Uuid}" Margin="0,30,0,0" Keyboard="Text" MaxLength="50" />
                                                            <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                            <Label Text="UUID Servicio" TextColor="#657786" FontSize="Medium" Margin="0,40,50,0" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                            <Entry Placeholder="UUID Servicio" Text="{Binding UuidService}" Margin="0,30,0,0" Keyboard="Text" MaxLength="50" />
                                                            <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" Margin="0,0,0,30" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                                <Button Text="+" BackgroundColor="#1da1f2" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding AddDeviceCommand}" Padding="20,0,20,0" TextColor="White" FontSize="Medium" Margin="0,20,30,10" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </TableSection>
                            </TableRoot>
                        </TableView>
                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Eliminar" IsDestructive="True" Command="{Binding BindingContext.DeleteDeviceCommand, Source={x:Reference Name=lDevices}} " CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout BackgroundColor="White" Orientation="Vertical" VerticalOptions="FillAndExpand">
                                <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="20,0">
                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="Medium" VerticalOptions=" CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                                <Label Text="{Binding Path=Uuid, StringFormat='uuid: {0}'}" TextColor="Gray" FontSize="Small" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>