smartCubes/View/Activity/NewActivityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:smartCubes;assembly=smartCubes"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             x:Class="smartCubes.View.Activity.NewActivityView"
             Title="{Binding Title}" BackgroundColor="White">
    <ScrollView>
   <StackLayout BackgroundColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="700">
        <StackLayout BackgroundColor="White" HorizontalOptions="StartAndExpand" WidthRequest="700" Margin="30,0,0,20">
            <Label TextColor="#657786" FontSize = "17" Text="Nombre" Margin="0,40,0,10" />
            <Entry Placeholder="Nombre" Text="{Binding Name}" Margin="0,0,0,0" Keyboard="Text"/>
            <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" Margin="0,0,0,15"/>

            <Label TextColor="#657786" FontSize = "17" Text="Descripci칩n" Margin="0,0,30,10"/>
            <Entry Placeholder="Descripci칩n" Text="{Binding Description}" Margin="0,0,30,0" Keyboard="Text"/>
            <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" Margin="0,0,0,30"/>
        

        <Button Text="+     A침adir dispositivos"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="StartAndExpand"
                Command="{Binding OnButtonAddDeviceClicked}"
                BackgroundColor="White"
                TextColor="#657786"
                FontSize="17"
                Margin="30,10,0,0"/>
        
        <ListView x:Name="lDevices"
              IsPullToRefreshEnabled="false"
              RowHeight="75"
              SeparatorVisibility="Default"
              SeparatorColor="#E6E6E6"
              ItemsSource="{Binding lDevices}" 
              SelectedItem="{Binding SelectItem,Mode=TwoWay}"
              BackgroundColor="#E6E6E6"
              VerticalOptions="StartAndExpand"
              HeightRequest="380">
        <ListView.Behaviors>
                <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnItemTapped}"/>
        </ListView.Behaviors>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Eliminar" IsDestructive="True" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=lDevices}} " 
                                      CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    <StackLayout BackgroundColor="White" Orientation="Vertical">
                       <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="15,20,20,0">
                           <Label Text="{Binding Name}" TextColor="Black" FontSize="Medium" VerticalOptions=" CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                       </StackLayout>
                       <Label Text="{Binding Path=Uuid, StringFormat='uuid: {0}'}" TextColor="Gray" FontSize="Small" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
                    </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

         </StackLayout>

             <Button Text="+     A침adir campos"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="StartAndExpand"
                Command="{Binding OnButtonAddDeviceClicked}"
                BackgroundColor="White"
                TextColor="#657786"
                FontSize="17"
                Margin="30,10,0,0"/>
            
           <Button Text="Guardar"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Command="{Binding SaveCommand}" 
                BackgroundColor="#657786"
                TextColor="White"
                FontSize="20"
                Margin="0,100,0,70"/>
        </StackLayout>
        </ScrollView>
</ContentPage>
