smartCubes/View/Session/NewSessionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="smartCubes.View.Session.NewSessionView" Title="{Binding Title}" BackgroundColor="White">
    <ScrollView>
        <!-- <AbsoluteLayout HeightRequest="1000">
                <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0.5,0.1,0.6,0.35" AbsoluteLayout.LayoutFlags= "All">
                    <Label TextColor="#657786" FontSize = "Medium" Text="Nombre" AbsoluteLayout.LayoutBounds="0,0,1,0.2" AbsoluteLayout.LayoutFlags="All"/>
                    <Entry Placeholder="Nombre" IsEnabled="false" TextColor="Black" Text="{Binding Name}" Keyboard="Text" AbsoluteLayout.LayoutBounds="1,.10,1,.18" AbsoluteLayout.LayoutFlags="All"/>
                    <BoxView HeightRequest="0.5" BackgroundColor="Silver"  HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="1,.21,1,.01" AbsoluteLayout.LayoutFlags="All"/>

                    <Label TextColor="#657786" FontSize = "Medium" Text="Descripción" AbsoluteLayout.LayoutBounds="1,0.4,1,0.2" AbsoluteLayout.LayoutFlags="All"/>
                    <Entry Placeholder="Descripción" TextColor="Black" Text="{Binding Description}" Keyboard="Text" AbsoluteLayout.LayoutBounds="1,.5,1,.18" AbsoluteLayout.LayoutFlags="All"/>
                    <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="1,.56,1,.01" AbsoluteLayout.LayoutFlags="All"/>

                     <Label TextColor="#657786" FontSize = "Medium" Text="Seleccione una actividad" AbsoluteLayout.LayoutBounds="1,.85,1,.2" AbsoluteLayout.LayoutFlags="All"/>
                    <Picker x:Name="pActivities" Title="Actividad" 
                            TextColor="Black"
                            ItemsSource="{Binding lActivities}"
                            IsEnabled="{Binding isEnabledPicker}"
                            ItemDisplayBinding="{Binding Name}" 
                            SelectedItem="{Binding SelectedActivity,Mode=TwoWay}"
                            AbsoluteLayout.LayoutBounds="1,.95,1,.2" AbsoluteLayout.LayoutFlags="All">
                    </Picker>
               </AbsoluteLayout>

                <AbsoluteLayout IsVisible="{Binding isVisible}" AbsoluteLayout.LayoutBounds="0.5,0.65,0.6,0.35" AbsoluteLayout.LayoutFlags= "All">
                <ListView x:Name="lSessionsInit"
              IsPullToRefreshEnabled="true"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing}"
              RowHeight="95"
              SeparatorVisibility="Default"
              SelectionMode="None"
              SeparatorColor="#E6E6E6"
              ItemsSource="{Binding lSessionsInit}" 
              IsVisible="{Binding isVisible}"
              BackgroundColor="#E6E6E6">
        <ListView.ItemTemplate> 
          <DataTemplate>
            <ViewCell>
                <ViewCell.ContextActions>
                        <MenuItem Text="Eliminar" IsDestructive="True" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=lSessionsInit}} " 
                                  CommandParameter="{Binding .}" />
                </ViewCell.ContextActions>
                 <StackLayout BackgroundColor="White" Orientation="Vertical">
                    <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="10,10,0,0">
                        <Label Text="{Binding StudentCode}" TextColor="Black" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                        <Label Text="{Binding Path=Time, StringFormat='Duración: {0}'}" TextColor="Gray" FontSize="Small" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
                        <Label Text="{Binding Path=Date, StringFormat='Fecha: {0}'}" TextColor="Gray" FontSize="Small" HorizontalOptions="StartAndExpand" Margin="20,5,0,0"/>
                </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
            </AbsoluteLayout>

             <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5,0.9,0.6,0.08" AbsoluteLayout.LayoutFlags= "All">
              <Button Text="Guardar"
                Command="{Binding SaveCommand}" 
                BackgroundColor="#657786"
                TextColor="White"
                FontSize="Large" AbsoluteLayout.LayoutBounds="0,0.5,1,1" AbsoluteLayout.LayoutFlags= "All"/>
            </AbsoluteLayout>
            </AbsoluteLayout>-->
        <StackLayout BackgroundColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="600" Margin="0,70,0,0">
            <Label TextColor="#657786" FontSize="17" Text="Nombre" Margin="0,0,0,10" />
            <Entry Placeholder="Nombre" IsEnabled="false" TextColor="Black" Text="{Binding Name}" Margin="0,0,0,0" Keyboard="Text" />
            <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" Margin="0,0,0,15" />
            <Label TextColor="#657786" FontSize="17" Text="Descripción" Margin="0,0,0,10" />
            <Entry Placeholder="Descripción" TextColor="Black" Text="{Binding Description}" Margin="0,0,0,0" Keyboard="Text" />
            <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" Margin="0,0,0,15" />
            <Label TextColor="#657786" FontSize="17" Text="Seleccione una actividad" Margin="0,20,0,10" />
            <Picker x:Name="pActivities" Title="Actividad" Margin="0,0,0,20" TextColor="Black" ItemsSource="{Binding lActivities}" IsEnabled="{Binding isEnabledPicker}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedActivity,Mode=TwoWay}">
            </Picker>
            <Label TextColor="#657786" FontSize="17" Text="Participaciones en la sesión" Margin="0,20,0,10" IsVisible="{Binding isVisible}" />
            <ListView x:Name="lSessionsInit" IsPullToRefreshEnabled="true" 
                      RefreshCommand="{Binding RefreshCommand}" 
                      IsRefreshing="{Binding IsRefreshing}" 
                      RowHeight="95" SeparatorVisibility="Default" 
                      SelectionMode="None" SeparatorColor="#E6E6E6" 
                      ItemsSource="{Binding lSessionsInit}" 
                      IsVisible="{Binding isVisible}"
                BackgroundColor="#E6E6E6">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Eliminar" IsDestructive="True" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=lSessionsInit}} " CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <Frame>
                            <StackLayout BackgroundColor="White" Orientation="Vertical">
                                <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="10,10,0,0">
                                    <Label Text="{Binding StudentCode}" TextColor="Black" FontSize="Medium" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                                <Label Text="{Binding Path=Time, StringFormat='Duración: {0}'}" TextColor="Gray" FontSize="Small" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" />
                                <Label Text="{Binding Path=Date, StringFormat='Fecha: {0}'}" TextColor="Gray" FontSize="Small" HorizontalOptions="StartAndExpand" Margin="20,5,0,0" />
                            </StackLayout>
                                </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Guardar" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Command="{Binding SaveCommand}" BackgroundColor="#657786" TextColor="White" FontSize="20" Margin="0,50,0,50" />
        </StackLayout>
    </ScrollView>
</ContentPage>