smartCubes/View/Session/NewSessionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="smartCubes.View.Session.NewSessionView"
             Title="{Binding Title}">
   <StackLayout BackgroundColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="600" Margin="0,70,0,0">
        <Label TextColor="Black" FontSize = "17" Text="Nombre" Margin="0,0,0,10" />
        <Entry Placeholder="Nombre" IsEnabled="false" TextColor="#aab8c2" Text="{Binding Name}" Margin="0,0,0,0" Keyboard="Text"/>
        <BoxView HeightRequest="0.5" BackgroundColor="Silver"  HorizontalOptions="FillAndExpand" Margin="0,0,0,15"/>

        <Label TextColor="Black" FontSize = "17" Text="Descripci贸n" Margin="0,0,0,10"/>
        <Entry Placeholder="Descripci贸n" Text="{Binding Description}" Margin="0,0,0,0" Keyboard="Text"/>
        <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" Margin="0,0,0,15"/>

        <Label TextColor="Black" FontSize = "17" Text="Seleccione una actividad" Margin="0,40,0,10"/>
        <Picker x:Name="pActivities" Title="Actividad" 
                Margin="0,0,0,20"
                ItemsSource="{Binding lActivities}" 
                ItemDisplayBinding="{Binding Name}" 
                SelectedItem="{Binding SelectedActivity,Mode=TwoWay}">
        </Picker>
        <Label TextColor="Black" FontSize = "17" Text="Participaciones en la sesi贸n" Margin="0,40,0,10" IsVisible="{Binding isVisible}"/>
        <ListView x:Name="lSessionsInit"
              IsPullToRefreshEnabled="true"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing}"
              RowHeight="95"
              SeparatorVisibility="Default"
              SelectionMode="None"
              SeparatorColor="#E6E6E6"
              ItemsSource="{Binding lSessionsInit}" 
              IsVisible="{Binding isVisible}"
              BackgroundColor="#E6E6E6">
        <ListView.ItemTemplate> 
          <DataTemplate>
            <ViewCell>
                <ViewCell.ContextActions>
                        <MenuItem Text="Eliminar" IsDestructive="True" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=lSessionsInit}} " 
                                  CommandParameter="{Binding .}" />
                </ViewCell.ContextActions>
                 <StackLayout BackgroundColor="White" Orientation="Vertical">
                    <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="10,10,0,0">
                        <Label Text="{Binding StudentCode}" TextColor="Black" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                        <Label Text="{Binding Path=Time, StringFormat='Duraci贸n: {0}'}" TextColor="Gray" FontSize="Small" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
                        <Label Text="{Binding Path=Date, StringFormat='Fecha: {0}'}" TextColor="Gray" FontSize="Small" HorizontalOptions="StartAndExpand" Margin="20,5,0,0"/>
                </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <Button Text="Guardar"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Command="{Binding SaveCommand}" 
                BackgroundColor="#657786"
                TextColor="White"
                FontSize="20"
                Margin="0,0,0,50" />
    </StackLayout>
</ContentPage>
