smartCubes/View/Session/PlaySessionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="smartCubes.View.Session.PlaySessionView" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="refresh.png" Text="Add" Priority="0" Command="{Binding ReconnectCommand}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout BackgroundColor="White">
       <!-- <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5,0.1,.7,.25" AbsoluteLayout.LayoutFlags="All" IsEnabled="{Binding IsEnabledPage}" >
            <StackLayout AbsoluteLayout.LayoutBounds=".0,.0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label TextColor="#657786" FontSize="20" Text="Actividad" />
                <Entry Text="{Binding ActivityName}" TextColor="Silver" IsEnabled="false" Margin="0,0,0,0" Keyboard="Text" Grid.Row="1" Grid.Column="1" />
                <BoxView HeightRequest="0.5" BackgroundColor="Silver" Margin="0,0,0,25" />
                <Label TextColor="#657786" FontSize="20" Text="Código alumno" Margin="0,10,0,10" Grid.Row="3" Grid.Column="0" />
                <Entry Placeholder="Introduzca el código" Text="{Binding StudentCode}" Margin="0,0,0,0" Keyboard="Text" Grid.Row="4" Grid.Column="1" />
                <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" Margin="0,0,0,35" Grid.Row="5" Grid.Column="0" />
            </StackLayout>
        </AbsoluteLayout>-->
   
                        <StackLayout BackgroundColor="White" Margin="0,30,0,0" IsEnabled="{Binding IsEnabledPage}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.0,1,1">
                            <TableView Intent="Form" HasUnevenRows="True" BackgroundColor="White" HeightRequest="40" Margin="0,20,0,0">
                                <TableRoot>
                                    <TableSection Title="{Binding ActivityName}">
                                        <ViewCell Height="140">
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                        <Label Text="Código alumno" TextColor="#657786" FontSize="Medium" Margin="0,40,30,0" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                        <Entry TextColor="Black" Text="{Binding StudentCode}" Margin="0,20,0,0" MaxLength="50" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                        <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>
                                        </ViewCell>
                                    </TableSection>
                                    <TableSection Title="">
                                    </TableSection>
                                </TableRoot>
                            </TableView>
                        </StackLayout>
                   
        <AbsoluteLayout AbsoluteLayout.LayoutBounds=".5,.6,.5,.18" AbsoluteLayout.LayoutFlags="All">
            <Frame CornerRadius="40" AbsoluteLayout.LayoutBounds="0,.5,1,1" AbsoluteLayout.LayoutFlags="All" HasShadow="false" OutlineColor="{Binding ColorFrame}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.6*" />
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition Width="3.6*" />
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition Width="3.6*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="{Binding Minutes}" TextColor="#657786" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="70" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text=":" TextColor="#657786" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="70" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Label Text="{Binding Seconds}" TextColor="#657786" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="70" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="3">
                        <Label Text=":" TextColor="#657786" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="70" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="4">
                        <Label Text="{Binding Milliseconds}" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="#657786" FontAttributes="Bold" FontSize="70" />
                    </StackLayout>
                </Grid>
            </Frame>
        </AbsoluteLayout>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds=".5,.95,.7,.07" AbsoluteLayout.LayoutFlags="All">
            <Button Text="{Binding StartStop}" CornerRadius="10" BackgroundColor="#657786" FontSize="Large" TextColor="White" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Command="{Binding TimerCommand}" />
        </AbsoluteLayout>
        <StackLayout IsVisible="{Binding Loading}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="true" IsVisible="true" Color="#80000000" VerticalOptions="CenterAndExpand" />
            <Label TextColor="#657786" FontSize="Small" Text="Cargando..." Margin="0,10,0,0" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>