smartCubes/View/Session/PlaySessionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="smartCubes.View.Session.PlaySessionView" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="refresh.png" Text="Add" Priority="0" Command="{Binding ReconnectCommand}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout BackgroundColor="White">
        <StackLayout Margin="0,0,0,0" BackgroundColor="#1da1f2" Orientation="Horizontal" IsEnabled="{Binding IsEnabledPage}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.0,1,.07">
            <StackLayout  Margin="0,0,0,0" Orientation="Vertical"  HorizontalOptions="StartAndExpand" >
                <Image Source="refresh.png" HeightRequest="40" WidthRequest="100" VerticalOptions="CenterAndExpand"  HorizontalOptions="EndAndExpand" Margin="0,0,0,0"/>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Command="{Binding  OnTapGestureRecognizerTappedReconnect}"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </StackLayout>
            <StackLayout  Margin="0,0,0,0" Orientation="Vertical" HorizontalOptions="EndAndExpand" >
                <Image Source="close.png" VerticalOptions="CenterAndExpand"  WidthRequest="100"  Margin="0,0,0,0"/>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Command="{Binding  OnTapGestureRecognizerTappedClose}"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </StackLayout>
        </StackLayout>
        
       
        <StackLayout BackgroundColor="White" Margin="0,65,0,0" IsEnabled="{Binding IsEnabledPage}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.1,1,1">
                            <TableView Intent="Form" HasUnevenRows="True" BackgroundColor="White" HeightRequest="40" Margin="0,20,0,0">
                                <TableRoot>
                                    <TableSection Title="{Binding ActivityName}">
                                        <ViewCell Height="140">
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                        <Label Text="Código alumno" TextColor="#657786" FontSize="Medium" Margin="0,40,30,0" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                        <Entry TextColor="Black" Text="{Binding StudentCode}" Margin="0,20,0,0" MaxLength="50" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                        <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>
                                        </ViewCell>
                                    </TableSection>
                                    <TableSection Title="">
                                    </TableSection>
                                </TableRoot>
                            </TableView>
                        </StackLayout>
                   
        <AbsoluteLayout AbsoluteLayout.LayoutBounds=".5,.6,.5,.18" AbsoluteLayout.LayoutFlags="All">
            <Frame CornerRadius="40" AbsoluteLayout.LayoutBounds="0,.5,1,1" AbsoluteLayout.LayoutFlags="All" HasShadow="false" OutlineColor="{Binding ColorFrame}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.6*" />
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition Width="3.6*" />
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition Width="3.6*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="{Binding Minutes}" TextColor="#657786" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="70" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text=":" TextColor="#657786" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="70" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Label Text="{Binding Seconds}" TextColor="#657786" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="70" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="3">
                        <Label Text=":" TextColor="#657786" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="70" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="4">
                        <Label Text="{Binding Milliseconds}" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="#657786" FontAttributes="Bold" FontSize="70" />
                    </StackLayout>
                </Grid>
            </Frame>
        </AbsoluteLayout>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds=".5,.95,.7,.07" AbsoluteLayout.LayoutFlags="All"  IsEnabled="{Binding IsEnabledPage}">
            <Button Text="{Binding StartStop}" CornerRadius="10" BackgroundColor="#657786" FontSize="Large" TextColor="White" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Command="{Binding TimerCommand}" />
        </AbsoluteLayout>
        <StackLayout IsVisible="{Binding Loading}" BackgroundColor="#80F1F4F7" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1">
            <ActivityIndicator IsRunning="true" IsVisible="true" Color="#80000000" VerticalOptions="EndAndExpand" HeightRequest="100"/>
            <Label TextColor="#657786" FontSize="Large" Text="Cargando..." HorizontalTextAlignment="Center"  VerticalOptions="StartAndExpand" Margin="0,20,0,0" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>