smartCubes/View/Menu/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="smartCubes.View.Menu.Home"
             xmlns:local="clr-namespace:smartCubes;assembly=smartCubes"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Xamarin.Forms.Behavior"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="add.png" Text="Add" Priority="0" Clicked="OnclickNewActivity" />
        <!--<ToolbarItem Name="MenuItem2" Order="Primary" Icon="home.png" Text="Item 2" Priority="1" />-->
    </ContentPage.ToolbarItems>
         <!--<ScrollView>
            <Grid Margin="20,20,20,20">
              <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="170" />
                <RowDefinition Height="170" />
                <RowDefinition Height="170" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

              </Grid.ColumnDefinitions>
               
                  <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" BorderColor="#0E547C" 
                        BackgroundColor="#0E547C" HasShadow="false" CornerRadius="3" Margin="0,0,0,10">
                   <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"/>
                    </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" >
                            <Label Font="Bold,20" XAlign="Center" TextColor="White" >Sesión 1</Label>
                            <BoxView HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                            <Label TextColor="White">Actividad 1</Label>
                            <Label TextColor="White">Creada 27/04/2018</Label>
                            <Label TextColor="White">Última actualización 27/04/2018</Label>
                        </StackLayout>
                  </Frame>
                  <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" BorderColor="#0E547C" 
                        BackgroundColor="#0E547C" HasShadow="false" CornerRadius="3" Margin="0,0,0,10">
                        <StackLayout Orientation="Vertical">
                            <Label Font="Bold,20" XAlign="Center" TextColor="White">Sesión 2</Label>
                            <BoxView HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                            <Label TextColor="White">Actividad 1</Label>
                            <Label TextColor="White">Creada 27/04/2018</Label>
                            <Label TextColor="White">Última actualización 27/04/2018</Label>
                        </StackLayout>
                  </Frame>
                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" BorderColor="#0E547C" 
                        BackgroundColor="#0E547C" HasShadow="false" CornerRadius="3" Margin="0,0,0,10">
                        <StackLayout Orientation="Vertical">
                            <Label Font="Bold,20" XAlign="Center" TextColor="White">Sesión 3</Label>
                            <BoxView HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                            <Label TextColor="White">Actividad 1</Label>
                            <Label TextColor="White">Creada 27/04/2018</Label>
                            <Label TextColor="White">Última actualización 27/04/2018</Label>
                        </StackLayout>
                  </Frame>
                  <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3" BorderColor="#0E547C" 
                        BackgroundColor="#0E547C" HasShadow="false" CornerRadius="3" Margin="0,0,0,10">
                        <StackLayout Orientation="Vertical">
                            <Label Font="Bold,20" XAlign="Center" TextColor="White">Sesión 4</Label>
                            <BoxView HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                            <Label TextColor="White">Actividad 1</Label>
                            <Label TextColor="White">Creada 27/04/2018</Label>
                            <Label TextColor="White">Última actualización 27/04/2018</Label>
                        </StackLayout>
                  </Frame>
            </Grid>
            
         </ScrollView>-->
        <ListView x:Name="lUsers"
              IsPullToRefreshEnabled="true"
              RowHeight="200"
              SeparatorVisibility="None"
              ItemsSource="{Binding lSessions}" 
              BackgroundColor="White"
              ItemTapped="OnItemTappedAsync"
              Margin="20,20,20,20">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Frame BorderColor="#0E547C" BackgroundColor="#0E547C" HasShadow="false" CornerRadius="3" Margin="0,15">
                    <StackLayout Orientation="Vertical">
                        <Label Font="Bold,20" XAlign="Center" TextColor="White" Text="{Binding Name}"/>
                        <BoxView HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                        <Label TextColor="White" Text="{Binding ActivityName}"/>
                        <Label TextColor="White" Text="{Binding Path=CreateDate, StringFormat='Fecha creación: {0}'}"/>
                        <Label TextColor="White" Text="{Binding Path=ModifyDate, StringFormat='Última modificación: {0}'}"/>
                    </StackLayout>
              </Frame>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
