smartCubes/View/Menu/MasterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="smartCubes.View.Menu.MasterView"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             Title="{Binding Title}"
             Icon="menu.png">
         <AbsoluteLayout BackgroundColor="White" >

          <Frame Padding="0" BorderColor="Transparent" HasShadow="false" AbsoluteLayout.LayoutBounds="0,0,1,.3" AbsoluteLayout.LayoutFlags="All">
             <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <Image Source="menu_back.png" Opacity="0.3"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"/>
                        <AbsoluteLayout AbsoluteLayout.LayoutBounds=".5,.5,.6,.6" AbsoluteLayout.LayoutFlags="All">
                        <Frame CornerRadius="60" BorderColor="White" AbsoluteLayout.LayoutBounds=".5,.5,1,1" HasShadow="false" BackgroundColor="#657786" AbsoluteLayout.LayoutFlags="All" Padding="0">
                             <Label  Text = "{Binding Letter}" FontSize="80" FontAttributes="Bold" TextColor="White" AbsoluteLayout.LayoutBounds=".0,.0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                    </Frame>
                    </AbsoluteLayout>                
              </AbsoluteLayout>
            </Frame>
        <AbsoluteLayout  BackgroundColor="White" AbsoluteLayout.LayoutBounds="1,1,1,.7" AbsoluteLayout.LayoutFlags="All">
                         <ListView x:Name="lMenu" 
                          VerticalOptions="FillAndExpand"
                          RefreshCommand = "false"
                          SeparatorVisibility="None"
                          SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                          ItemsSource="{Binding lMenu}"                         
                          RowHeight="80" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ListView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnItemTapped}"/>
                </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Title}"  TextColor="#657786" ImageSource="{Binding IconSource}"  />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> 
                    </AbsoluteLayout>
            </AbsoluteLayout>
       <!--<Frame Padding="0" BorderColor="Transparent">
         <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

              </Grid.ColumnDefinitions>
             <AbsoluteLayout Grid.Row="0" Grid.Column="0" >
                        <Image Source="menu_back.png" Opacity="0.3"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"/>
                        <Frame CornerRadius="50" BorderColor="White" AbsoluteLayout.LayoutBounds=".5,.5,100,100" HasShadow="false" BackgroundColor="#657786" AbsoluteLayout.LayoutFlags="PositionProportional">
                             <Label Text = "{Binding Letter}" FontSize="80" FontAttributes="Bold" TextColor="White" AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"  AbsoluteLayout.LayoutFlags="All"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
              </AbsoluteLayout>
             <StackLayout VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0">
                <ListView x:Name="lMenu" 
                          VerticalOptions="FillAndExpand"
                          RefreshCommand = "false"
                          SeparatorVisibility="None"
                          SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                          ItemsSource="{Binding lMenu}"                         
                          RowHeight="90">
                <ListView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnItemTapped}"/>
                </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Title}" TextColor="#657786" ImageSource="{Binding IconSource}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            </Grid>
            </Frame>-->
</ContentPage>