smartCubes/View/Menu/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="smartCubes.View.Menu.MyPage">
    <ContentPage.Content>
    </ContentPage.Content>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame BorderColor="#Transparent" BackgroundColor="#1da1f2" Grid.Row="0" Grid.Column="0" HasShadow="false" CornerRadius="0,3" OutlineColor="White" Margin="0,0,0,-7">
            <StackLayout Orientation="Vertical" Margin="0,0,0,0">
                <Label Font="Bold,25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" Text="Sesion 1" />
            </StackLayout>
        </Frame>
        <Frame BorderColor="Transparent" BackgroundColor="White" Grid.Row="1" Grid.Column="0" HasShadow="false" CornerRadius="0,0,1,8" OutlineColor="#1da1f2" Margin="0,0,0,100">
            <StackLayout Orientation="Vertical" Margin="0,0,0,0">
                <Label TextColor="#657786" FontSize="20" FontAttributes="Bold" Text="Actividad" Margin="0,0,0,15" />
                <Label TextColor="#657786" FontSize="16" FontAttributes="Italic" Text="Fecha ddd/mm/yyyy" />
                <Label TextColor="#657786" FontSize="16" FontAttributes="Italic" Text="Fecha ddd/mm/yyyy" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>