smartCubes/View/Configuration/ConfigurationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             x:Class="smartCubes.View.Configuration.ConfigurationView">
    <StackLayout BackgroundColor="#E6E6E6">
        <ListView x:Name="lSettings"
              IsPullToRefreshEnabled="false"
              RowHeight="60"
              SelectedItem="{Binding SelectItem,Mode=TwoWay}"
              SeparatorVisibility="Default"
              SeparatorColor="#E6E6E6"
              ItemsSource="{Binding lSettings}" 
              BackgroundColor="#E6E6E6">
        <ListView.Behaviors>
                <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnItemTapped}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
                 <StackLayout BackgroundColor="White" Orientation="Vertical">
                    <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="15,20,20,20">
                        <Label Text="{Binding Text}" TextColor="{Binding Color}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>
